[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/user/Pms
# Django wsgi файл
module          = pms_main.wsgi
# полный путь к виртуальному окружению
home            = /home/user/gsm-crm

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/user/Pms/pms.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
touch-reload    = /home/user/Pms/reload
